<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YhS-Nh-OQK">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Bold.otf">
            <string>SFProRounded-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onews-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" customModule="Onews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Onews" largeTitleDisplayMode="never" style="editor" id="1je-h5-Wt3"/>
                    <connections>
                        <segue destination="zQj-Qd-zbC" kind="presentation" identifier="warningShh" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="mX0-xQ-a2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.6153846153845" y="4.9763033175355451"/>
        </scene>
        <!--User Access Screen View Controller-->
        <scene sceneID="upn-al-4k4">
            <objects>
                <viewController storyboardIdentifier="UserAccessScreenViewController" modalPresentationStyle="pageSheet" id="zQj-Qd-zbC" customClass="UserAccessScreenViewController" customModule="Onews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zlK-aY-Ump">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImg" translatesAutoresizingMaskIntoConstraints="NO" id="vtZ-Wr-lba">
                                <rect key="frame" x="19" y="69" width="349" height="262"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffl-Hb-RRD">
                                <rect key="frame" x="50" y="33" width="284" height="20"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Bold" family="SF Pro Rounded" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VDb-kw-OpS">
                                <rect key="frame" x="52" y="421" width="292" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZKR-b7-BRG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="zQj-Qd-zbC" id="T3L-1M-SGB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="B9r-zo-nO0">
                                <rect key="frame" x="51" y="353" width="292" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WL3-8x-Kqv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="zQj-Qd-zbC" id="fdU-r4-AMo"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="Ztf-n2-laX">
                                <rect key="frame" x="197" y="494" width="158" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bzN-8o-LCk"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In" titleAlignment="center"/>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="zQj-Qd-zbC" eventType="touchUpInside" id="utw-BF-e4R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="destructive" translatesAutoresizingMaskIntoConstraints="NO" id="IVI-mp-ICq">
                                <rect key="frame" x="24" y="494" width="158" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="h1H-yV-NBY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cancel" titleAlignment="center"/>
                                <connections>
                                    <action selector="cancelBtnPressed:" destination="zQj-Qd-zbC" eventType="touchUpInside" id="lFO-V3-SxB"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="mc4-b1-HDf">
                                <rect key="frame" x="117" y="800" width="116" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BSX-1S-iBz"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ztf-n2-laX" firstAttribute="top" secondItem="VDb-kw-OpS" secondAttribute="bottom" constant="28" id="08L-Ft-WbP"/>
                            <constraint firstItem="IVI-mp-ICq" firstAttribute="top" secondItem="VDb-kw-OpS" secondAttribute="bottom" constant="28" id="1Pd-AP-OuD"/>
                            <constraint firstItem="BSX-1S-iBz" firstAttribute="trailing" secondItem="ffl-Hb-RRD" secondAttribute="trailing" constant="56" id="1oT-fi-6dv"/>
                            <constraint firstItem="BSX-1S-iBz" firstAttribute="bottom" secondItem="vtZ-Wr-lba" secondAttribute="bottom" constant="513" id="8uW-13-zQa"/>
                            <constraint firstItem="vtZ-Wr-lba" firstAttribute="leading" secondItem="BSX-1S-iBz" secondAttribute="leading" constant="19" id="9Dd-J8-Pgm"/>
                            <constraint firstItem="VDb-kw-OpS" firstAttribute="leading" secondItem="BSX-1S-iBz" secondAttribute="leading" constant="52" id="BDr-Lp-NJN"/>
                            <constraint firstItem="BSX-1S-iBz" firstAttribute="trailing" secondItem="Ztf-n2-laX" secondAttribute="trailing" constant="35" id="CKk-wS-5W4"/>
                            <constraint firstItem="BSX-1S-iBz" firstAttribute="trailing" secondItem="VDb-kw-OpS" secondAttribute="trailing" constant="46" id="Fbk-KW-cc3"/>
                            <constraint firstItem="IVI-mp-ICq" firstAttribute="leading" secondItem="Ztf-n2-laX" secondAttribute="trailing" constant="-331" id="JyT-L6-dbw"/>
                            <constraint firstItem="B9r-zo-nO0" firstAttribute="leading" secondItem="VDb-kw-OpS" secondAttribute="leading" constant="-1" id="KNL-mq-2QH"/>
                            <constraint firstItem="B9r-zo-nO0" firstAttribute="trailing" secondItem="VDb-kw-OpS" secondAttribute="trailing" constant="-1" id="Ugb-6j-MLb"/>
                            <constraint firstItem="Ztf-n2-laX" firstAttribute="leading" secondItem="BSX-1S-iBz" secondAttribute="leading" constant="197" id="Vcl-9F-6gF"/>
                            <constraint firstItem="BSX-1S-iBz" firstAttribute="trailing" secondItem="vtZ-Wr-lba" secondAttribute="trailing" constant="22" id="XTA-Xx-yp8"/>
                            <constraint firstItem="ffl-Hb-RRD" firstAttribute="leading" secondItem="BSX-1S-iBz" secondAttribute="leading" constant="50" id="YFm-qa-RZ9"/>
                            <constraint firstItem="BSX-1S-iBz" firstAttribute="trailing" secondItem="IVI-mp-ICq" secondAttribute="trailing" constant="208" id="eeI-Cj-RHv"/>
                            <constraint firstItem="BSX-1S-iBz" firstAttribute="bottom" secondItem="IVI-mp-ICq" secondAttribute="bottom" constant="305" id="ft6-yM-cG6"/>
                            <constraint firstItem="vtZ-Wr-lba" firstAttribute="top" secondItem="zlK-aY-Ump" secondAttribute="top" constant="69" id="okr-CE-TOq"/>
                            <constraint firstItem="ffl-Hb-RRD" firstAttribute="top" secondItem="zlK-aY-Ump" secondAttribute="top" constant="33" id="on1-uO-WiA"/>
                            <constraint firstItem="VDb-kw-OpS" firstAttribute="top" secondItem="B9r-zo-nO0" secondAttribute="bottom" constant="23" id="rQn-5n-OSL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DPj-nx-uzl"/>
                    <value key="contentSizeForViewInPopover" type="size" width="372" height="834"/>
                    <connections>
                        <outlet property="cancelButton" destination="IVI-mp-ICq" id="B24-zz-dwZ"/>
                        <outlet property="emailTextField" destination="B9r-zo-nO0" id="sTp-wg-VQG"/>
                        <outlet property="pageHeaderLabel" destination="ffl-Hb-RRD" id="e9B-Di-74X"/>
                        <outlet property="passwordTextfield" destination="VDb-kw-OpS" id="IhV-Y3-EAh"/>
                        <outlet property="signInButton" destination="Ztf-n2-laX" id="95H-O3-DaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8Z-id-SdS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rYd-z0-bpP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YhS-Nh-OQK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="XHz-YZ-YsV">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="AppearanceColor"/>
                        <color key="barTintColor" name="CollectionColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="AppearanceColor"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance" backgroundEffect="regular">
                            <color key="backgroundColor" name="CollectionColor"/>
                            <color key="shadowColor" name="CollectionColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance" backgroundEffect="prominent">
                            <color key="backgroundColor" name="CollectionColor"/>
                            <color key="shadowColor" name="CollectionColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uc2-iT-2Cf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vV6-6r-Plg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="4.9763033175355451"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchImg" width="500" height="500"/>
        <namedColor name="AppearanceColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CollectionColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
