<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Black</string>
            <string>SFPro-Bold</string>
            <string>SFPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="articleId" id="YbV-zB-MIp" customClass="MainArticleCollectionViewCell" customModule="Onews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="518"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C0Z-Iz-9sa">
                <rect key="frame" x="0.0" y="0.0" width="374" height="518"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImg" translatesAutoresizingMaskIntoConstraints="NO" id="c9H-wh-gp1">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="264"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="264" id="VeP-nO-NJM"/>
                        </constraints>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8k-Kb-IW0">
                        <rect key="frame" x="15" y="280" width="293" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="293" id="DGr-pC-NJ8"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFPro-Black" family="SF Pro" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScW-AI-XA4">
                        <rect key="frame" x="14" y="308" width="333" height="126"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="126" id="Po9-Mo-jRl"/>
                            <constraint firstAttribute="width" constant="333" id="Rju-wX-83m"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ff5-Mk-MaP">
                        <rect key="frame" x="3" y="434" width="368" height="1"/>
                        <color key="backgroundColor" red="0.56700543339999998" green="0.56293693469999995" blue="0.58404448710000001" alpha="0.53975878020000001" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="P4v-Fa-NKu"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LY6-Is-y2H">
                        <rect key="frame" x="16" y="459" width="260" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="260" id="xYM-Vc-YWd"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="14"/>
                        <color key="textColor" red="0.64313727620000005" green="0.63921570780000003" blue="0.66274511810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="LY6-Is-y2H" secondAttribute="trailing" constant="98" id="1zb-3x-iM6"/>
                    <constraint firstItem="ff5-Mk-MaP" firstAttribute="leading" secondItem="C0Z-Iz-9sa" secondAttribute="leading" constant="3" id="CNy-ok-4RY"/>
                    <constraint firstItem="ff5-Mk-MaP" firstAttribute="top" secondItem="ScW-AI-XA4" secondAttribute="bottom" id="ISR-10-E12"/>
                    <constraint firstItem="LY6-Is-y2H" firstAttribute="leading" secondItem="C0Z-Iz-9sa" secondAttribute="leading" constant="16" id="KDQ-Kj-bsw"/>
                    <constraint firstItem="LY6-Is-y2H" firstAttribute="top" secondItem="ff5-Mk-MaP" secondAttribute="bottom" constant="24" id="U0M-qV-CK6"/>
                    <constraint firstItem="l8k-Kb-IW0" firstAttribute="top" secondItem="c9H-wh-gp1" secondAttribute="bottom" constant="16" id="VHA-po-Txc"/>
                    <constraint firstItem="ScW-AI-XA4" firstAttribute="top" secondItem="l8k-Kb-IW0" secondAttribute="bottom" constant="7" id="WBH-QP-jZh"/>
                    <constraint firstAttribute="trailing" secondItem="ScW-AI-XA4" secondAttribute="trailing" constant="27" id="YgO-Bm-TXJ"/>
                    <constraint firstItem="c9H-wh-gp1" firstAttribute="leading" secondItem="C0Z-Iz-9sa" secondAttribute="leading" id="adw-kk-hvu"/>
                    <constraint firstItem="l8k-Kb-IW0" firstAttribute="leading" secondItem="C0Z-Iz-9sa" secondAttribute="leading" constant="15" id="bFQ-vp-81w"/>
                    <constraint firstItem="c9H-wh-gp1" firstAttribute="top" secondItem="C0Z-Iz-9sa" secondAttribute="top" id="cV5-3x-U2Y"/>
                    <constraint firstAttribute="bottom" secondItem="LY6-Is-y2H" secondAttribute="bottom" constant="38" id="e8K-KI-dE5"/>
                    <constraint firstAttribute="bottom" secondItem="ScW-AI-XA4" secondAttribute="bottom" constant="84" id="gXW-qG-95w"/>
                    <constraint firstAttribute="trailing" secondItem="c9H-wh-gp1" secondAttribute="trailing" id="hhf-jJ-JuP"/>
                    <constraint firstAttribute="bottom" secondItem="l8k-Kb-IW0" secondAttribute="bottom" constant="217" id="kYR-EJ-8vd"/>
                    <constraint firstAttribute="trailing" secondItem="ff5-Mk-MaP" secondAttribute="trailing" constant="3" id="mWC-Xk-M7C"/>
                    <constraint firstAttribute="trailing" secondItem="l8k-Kb-IW0" secondAttribute="trailing" constant="66" id="uqJ-CB-gne"/>
                    <constraint firstItem="ScW-AI-XA4" firstAttribute="leading" secondItem="C0Z-Iz-9sa" secondAttribute="leading" constant="14" id="waf-zb-nbY"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <size key="customSize" width="374" height="518"/>
            <connections>
                <outlet property="articleImg" destination="c9H-wh-gp1" id="HcN-Wb-WUQ"/>
                <outlet property="articleLabel" destination="ScW-AI-XA4" id="94q-3W-pWT"/>
                <outlet property="timeLabel" destination="LY6-Is-y2H" id="caA-od-w0d"/>
                <outlet property="view" destination="C0Z-Iz-9sa" id="Mdl-fb-OxR"/>
                <outlet property="websiteLabel" destination="l8k-Kb-IW0" id="UFg-ts-a3r"/>
            </connections>
            <point key="canvasLocation" x="4.5801526717557248" y="80.281690140845072"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="launchImg" width="500" height="500"/>
    </resources>
</document>
